<!DOCTYPE html>
<head>
    <title>
        Readout
    </title>
    <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: F2F2F2;
}

#whole_page {
    width: 98%;
    height: 100vh;
    margin: auto;
}



.img_box img{
    margin-left:17px;
    width:98%;
    height:200px;
    border-radius: 5px;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  width:98%;
  margin: auto;
  border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.side_bar {
    width:200px;
    height:700px;
    background-color: lightgreen;
    float:left;
    margin-left:17px;
    margin-top:10px;
    text-align:center;
    border-radius: 5px;
}


.main_body {
    float:left;
    width: 1370px;
    height: 670px;
    margin-left:10px;
    margin-top:10px;
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    background-color: lightgoldenrodyellow;
    border-radius: 5px;
}

.main_body h1 {
    text-align: center;
}

.main_body input {
    float:left;
}

.main_body select {
    float: right;
    width:100px;
    height:30px;

}


.content {
    float:left;
    width:98%;
    padding-left:10px;
    margin-top:5px;
    height:100%;
}

.content p {
    color:  black;
    font-weight:400;
    text-align:center;
}

.content a {
    color:darkblue;
    text-decoration:none;
}


    </style>



</head>

<body>
    <div id="whole_page">
        <div class="img_box">
            <img src="banner.jpg">
        </div>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Content.html">Content</a>
            <a class="active" href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>

        <div class="side_bar">
            <h2>A Subtitle</h2>
            <a href="#link">a link</a>
            <br>
            <a href="https://www.youtube.com/watch?v=XfR9iY5y94s">"down under"</a>
        </div>

        <div class="main_body">
  
            <h1>About Us</h1>
            <div class="content">
                <p>We are strict about our rules in Hammer co. We hope that you can cooperate with us so we could make things easier and faster. 
                    Under this, there is a Seller Code of Conduct, please read it carefully. 
                    For more information click <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">here</a> on this link.</p>
        <div class="terms">
            <h1>Seller Code of Conduct</h1>
            <p>Amazon enables you to reach hundreds of millions of customers. We strive to ensure a fair and trustworthy buyer and seller experience.
                 At <b><u>Hammer co.</u></b>, we expect you to adhere to the code of conduct principles outlined below. 
                Violation of the code of conduct principles may result in the loss of your selling privileges and removal from Amazon Marketplace.</p>
            <p class="list">Seller Code of Conduct Principles:</p>
            
            <ul>
                <li>
                Adhere to all applicable laws and abide by all our policies.
                </li>
                <li>
                Maintain current account information.
                </li>
                <li>
                Never misrepresent yourself.
                </li>
                <li>
                Never list products that may cause harm to Amazon customers.
                </li>
                <li>
                Never engage in any misleading, inappropriate or offensive behaviour. This applies to all your activities, including but not limited to:
                </li>
                <ul>
                    <li>
                    Information provided on your account.
                    </li>
                    <li>Information provided in listings, content or images.</li>
                    <li>Communication between you and us or you and our customers.</li>
                </ul>
                <li>Act fairly at all times. Unfair behaviour includes but is not limited to the following:</li>
                <ul>
                    <li>
                    Behaviour that could be deemed as manipulation or "gaming" of any part of the buying or selling experience.
                    </li>
                    <li>Actions that could be perceived as manipulating customer reviews, including by directly or indirectly contributing false, misleading or inauthentic content.</li>
                    <li>Activities that could be perceived as attempting to manipulate Amazon's search results or sales rankings.</li>
                    <li>
                        Actions that intentionally damage another seller, their listings or their ratings.
                    </li>
                    <li>
                        Only maintain one Seller account for each region in which you sell, unless you have a legitimate business need to open a second account and all of your accounts are in good standing. Examples of a legitimate business justification include:
                    </li>
                    <ul>
                        <li>
                            You own multiple brands and maintain separate businesses for each.
                        </li>
                        <li>
                            You manufacture products for two distinct and separate companies.
                        </li>
                        <li>
                            You are recruited for an Amazon programme that requires separate accounts.
                        </li>
                    </ul>
                </ul>
            </ul>
        </div>
                



            </div>
        </div>
    </div>
</body>
</html>