<!DOCTYPE html>
<head>
    <title>
        Readout
    </title>
    <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: F2F2F2;
}

#whole_page {
    width: 98%;
    height: 100vh;
    margin: auto;
}



.img_box img{
    margin-left:17px;
    width:98%;
    height:200px;
    border-radius: 5px;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  width:98%;
  margin: auto;
  border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

input[type=text] {
  padding: 6px;
  border: none;
  font-size: 17px;
}

.side_bar {
    width:200px;
    height:650px;
    background-color: lightgreen;
    float:left;
    margin-left:17px;
    margin-top:10px;
    text-align:center;
    border-radius: 5px;
}


.main_body {
    float:left;
    width: 1370px;
    height: 620px;
    margin-left:10px;
    margin-top:10px;
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    background-color: lightgoldenrodyellow;
    border-radius: 5px;
}

.main_body h1 {
    margin-left:540px;


}

.main_body input {
    float:left;
}

.main_body select {
    float: right;
    width:120px;
    height:30px;

}


.content {
    float:left;
    border: 1px solid grey;
  box-shadow: 2px 3px grey;

    width:98%;
    padding-left:10px;
    background-color: white;
    margin-top:5px;
    border-radius: 5px;
}

.content p {
    color:grey;
}

.content a {
    color:black;
    text-decoration:none;
    font-weight: 700;
    font-size: 24px;
}


h4 {
    margin-top:3.5px;
    margin-bottom:0.5px;
}

#search {
    border:none;
}




    </style>



</head>

<body>
    <div id="whole_page">
        <div class="img_box">
            <img src="banner.jpg">
        </div>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="Content.html">Content</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>

        <div class="side_bar">
            <h2>A Subtitle</h2>
            <a href="#link">a link</a>
            <br>
            <a href="https://www.youtube.com/watch?v=XfR9iY5y94s">"down under"</a>
        </div>

        <div class="main_body">
            <input type="text" placeholder="Search.." name="search">
            <select id="search" name="search">
                <option value="oldest">Best Match</option>
                <option value="most_viewed">Most Cheapest</option>
                <option value="grossing">Most Expensive</option>
                <option value="newest">Most Recent</option>
              </select>
            <h1>Hammers</h1>
            
            <div class="content">
                <a href="#title">Claw Hammer</a>
                <h4>$5-20</h4>
                <p>A claw hammer is a tool primarily used for driving nails into, or pulling nails from, some other object.</p>
            </div>
            <div class="content">
                <a href="#title">Ball Pein</a>
                <h4>$5-10</h4>
                <p>A ball-peen or ball pein hammer, also known as a machinist's hammer, is a type of peening hammer used in metalworking.</p>
            </div>
            <div class="content">
                <a href="#title">Cross Pein Pin Hammer</a>
                <h4>$10-40</h4>
                <p>The cross pein is used to start off the tack or nail.</p>
            </div>
            <div class="content">
                <a href="#title">Club Hammer</a>
                <h4>$10-40</h4>
                <p>Small sledgehammer whose relatively light weight and short handle allow single-handed use.</p>
            </div>
            <div class="content">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Sledge Hammer</a>
                <h4>$10-40</h4>
                <p>Sledgehammers are a large hammer with a metal, mallet-like head. These types of hammers deliver a mighty blow, designed for breaking stone and demolition work.</p>
            </div>
        </div>
    </div>
</body>
</html>