<!DOCTYPE html>
<head>
    <title>
        Hammersco
    </title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F2F2F2;
}

#whole_page {
    width: 98%;
    height: 100vh;
    margin: auto;
}



.img_box img{
    margin-left:17px;
    width:98%;
    height:200px;
    border-radius: 5px;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  width:98%;
  margin: auto;
  border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.side_bar {
    width:200px;
    height:650px;
    background-color: lightgreen;
    float:left;
    margin-left:17px;
    margin-top:10px;
    text-align:center;
    border-radius: 5px;
}


.main_body {
    float:left;
    width: 1370px;
    height: 620px;
    margin-left:10px;
    margin-top:10px;
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    background-color: lightgoldenrodyellow;
    border-radius: 5px;
}

.main_body h1 {
    margin-left:530px;

}

.main_body input {
    float:left;
}




.content {
    float:left;
    border: 2px black solid;
    width:98%;
    padding-left:10px;
    background-color: white;
    margin-top:5px;
    border-radius: 5px;
}

.content p {
    color:grey;
}

.content a {
    color:black;
    text-decoration:none;
    font-weight: 700;
    font-size: 24px;
}


h4 {
    margin-top:3.5px;
    margin-bottom:0.5px;
}

.input {
    margin-left:auto;
    margin-right:auto;
    display:block;
    width:800px;
    height:480px;

}

.email {
    width:80%;
    padding: 6px;
  border: none;
  font-size: 17px;
}

.subject {
    width:80%;
    margin-top:15px;
    padding: 6px;
  border: none;
  font-size: 17px;

}

.comment {
    margin-top:30px;
    width:80%;
    height:65%;
    float:left;
    position: relative;
    padding: 6px;
  border: none;
  font-size: 17px;
}

.submit {
    margin-left: 570px;
    margin-right:auto;
    width:70px;
    height:30px;
    display:block; 
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

#search {
    float: right;
    width:130px;
    height:30px;
    border: none;
}

    </style>



</head>

<body>
    <div id="whole_page">
        <div class="img_box">
            <img src="banner.jpg">
        </div>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Content.html">Content</a>
            <a href="About.html">About</a>
            <a class="active" href="Contact.html">Contact</a>
        </div>

        <div class="side_bar">
            <h2>A Subtitle</h2>
            <a href="#link">a link</a>
            <br>
            <a href="https://www.youtube.com/watch?v=XfR9iY5y94s">"down under"</a>
        </div>

        <div class="main_body">

            <h1>Contact us</h1>
            <div class="input">
            <input type="email" class="email" name="email" placeholder="E-mail">
            <select id="search" name="search">
                <option value="support">Support</option>
                <option value="job_application">Job Application</option>
                <option value="bussiness_inquery">Bussiness Inquery</option>
                <option value="other">Other</option>
              </select>
            <input type="text" class="subject" name="Subject" placeholder="Subject">
            <textarea class="comment" placeholder="Credit Card information"></textarea>
            
  
            </div>
            <div class="submit">
                <input type="submit" class="button button1" placeholder="Submit">
            </div>
            
 
        </div>
    </div>
</body>
</html>
