<!DOCTYPE html>
<head>
    <title>
        Hammersco
    </title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #F2F2F2;
}

#whole_page {
    width: 98%;
    height: 100vh;
    margin: auto;
}



.img_box img{
    margin-left:17px;
    width:98%;
    height:200px;
    display: block;
    border-radius: 5px;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  width:98%;
  margin: auto;
  margin-top:4px;
  border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.side_bar {
    width:200px;
    height:650px;
    background-color: lightgreen;
    float:left;
    margin-left:17px;
    margin-top:10px;
    text-align:center;
    border-radius: 5px;
}


.main_body {
    float:left;
    width: 1370px;
    height: 620px;
    margin-left:10px;
    margin-top:10px;
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    background-color: lightgoldenrodyellow;
    border-radius: 5px;
}

.main_body h1 {
    text-align: center;

}

.main_body p {
    text-align: center;
    font-weight:700;
}


.main_body input {
    float:left;
}

.main_body select {
    float: right;
    width:100px;
    height:30px;

}


.content {
    float:left;
    border: 2px black solid;
    width:98%;
    padding-left:10px;
    background-color: white;
    margin-top:5px;
}

.content p {
    color:grey;
}

.content a {
    color:black;
    text-decoration:none;
    font-weight: 700;
    font-size: 24px;
}

.hammer_img1 {
    height:150px;
    width: 250px;
    display: block;
float:left;
  border: 3px inset black;
  margin-left:150px;
  margin-right:150px;
  border-radius: 3px;
}

.hammer_img2 {
    height:150px;
    width: 250px;
    display: block;
 float:left;
  border: 3px inset black;
  border-radius: 3px;
}

.imgs {
   width:100%;
   height:30%;
}
.buy {
   width:100%;
   height:30%;
   margin-top:100px;
}

.buy a {
    text-decoration:none;
    color:black;
}
    </style>


</head>

<body>
    <div id="whole_page">
        <div class="img_box">
            <img src="banner.jpg">
        </div>

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="Content.html">Content</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>

        <div class="side_bar">
            <h2>A Subtitle</h2>
            <a href="#link">a link</a>
            <br>
            <a href="https://www.youtube.com/watch?v=XfR9iY5y94s">"down under"</a>
        </div>

        <div class="main_body">
            <h1>Hammer.co</h1>
            <p>Number #1 Bestselling Hammers in the World</p>
            <div class="imgs">
                <img class="hammer_img1" src="hammerman - Copy.jpg">
                <img class="hammer_img2" src="hammer1.png">
                <img class="hammer_img1" src="hammerman.jpg">
            </div>
            <div class="buy">
                <h1><b><u><a href="Content.html">SHOP NOW!! GET YOUR QUALITY HAMMERS FOR CHEAP!!</a></u></b></h1>
            </div>
          


        </div>
    </div>
</body>
</html>
