<!DOCTYPE html>
<html>
<head>
<title>Upper Text</title>
<style>
body {
    font-family: Helvetica;
    }
.title 	 {
    margin-top:50px;
    text-align:center;
}
.subtitle 	 {
    margin-top:10px;
    text-align:center;
}
.sub	 {
    margin-top:10px;
    text-align:center;
}
.btn-group {
    margin-top:10px;
    margin:auto;
    width:300px;
    height:30px;
    
}
.btn-group button{
    float:left;
    margin-left:10px;
}

.burger {
    margin-left:800px;
}

.comments {
    float:left;
    display:block;
    width: 75%;
    height: 50%;
    border: 2px lightgrey solid;
    margin-left: 200px;
    text-decoration:none;
    
}
.image2 {
 float:left;
 margin-left:20px;
 padding:10px;

}

</style>
</head>
<body>

<h1 class="title">Picture Of A Burger</h1>
<p class="subtitle">A Picture Of A Burger, LLC.</p>

<div class="btn-group">
  <button>Home</button>
  <button>Products</button>
  <button>Company</button>
  <button>Blog</button>
</div>

<img class="burger" src="sghresfh.png" alt="Burger">

<p class="sub">The burger. Click <a href="void">here</a> to print image.</p>

<body>
 <div class="comments">
						<!-- Start List Comment 1 -->
						<ul class="box_result row">
							<div class="avatar_comment col-md-1">
								<img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar" class="image2"/>
							</div>
							<div class="result_comment col-md-11">
								<h4 class="namep">Nath Ryuzaki</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
								<div class="tools_comment">
									<a class="like" href="#">Like</a>
									<span aria-hidden="true"> · </span>
									<a class="replay" href="#">Reply</a>
									<span aria-hidden="true"> · </span>
									<span>26m</span>
								</div>
								<ul class="child_replay">
									<ul class="box_reply row">
										<div class="avatar_comment col-md-1">
											<img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar" class="image2"/>
										</div>
										 <div class="result_comment col-md-11">
											<h4 class="namep">Sugito</h4>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
											<div class="tools_comment">
												<a class="like" href="#">Like</a>
												<span aria-hidden="true"> · </span>
												<a class="replay" href="#">Reply</a>
												<span aria-hidden="true"> · </span>
												<span>26m</span>
											</div>
											<ul class="child_replay"></ul>
										</div>
									</li>
								</ul>
							</div>
						</ul>
						
						<!-- Start List Comment 2 -->
						<ul class="box_result row">
							<div class="avatar_comment col-md-1">
								<img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg" alt="avatar" class="image2"/>
							</div>
							<div class="result_comment col-md-11">
								<h4 class="namep">Gung Wah</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
								<div class="tools_comment">
									<a class="like" href="#">Like</a>
									<span aria-hidden="true"> · </span>
									<a class="replay" href="#">Reply</a>
									<span aria-hidden="true"> · </span>
									<span>26m</span>
								</div>
								<ul class="child_replay"></ul>
							</div>
						</ul>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
